<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RQN8OOL</Machine>
    <WindowsUser>John Best</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>87424153-62ea-4cae-b6f4-96cb98a99190</PackageIdentityName>
    <PackageIdentityPublisher>CN=John Best</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>9BDD411E4E15C072CCE86D2C28B87995742B1C3B19D718C9BAF791CC4E0AF4E6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>87424153-62ea-4cae-b6f4-96cb98a99190_1.0.0.0_x64__21qb2zwva50w8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>87424153-62ea-4cae-b6f4-96cb98a99190_21qb2zwva50w8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>87424153-62ea-4cae-b6f4-96cb98a99190</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John Best</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-22T17:23:06.711</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\bin\x64\Debug\WinEcho.exe">
      <PackagePath>entrypoint\WinEcho.exe</PackagePath>
      <Modified>2016-08-22T17:23:02.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-10T04:40:03.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-10T04:40:08.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-10T04:40:08.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-10T04:40:06.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\Newtonsoft.Json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-14T05:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-22T04:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-10T04:40:31.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-10T04:40:24.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-10T04:40:02.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-10T04:40:37.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-10T04:40:09.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-10T04:40:09.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-10T04:40:34.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-10T04:40:03.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-10T04:40:05.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-10T04:40:06.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-10T04:40:03.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-10T04:40:19.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-10T04:40:05.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-10T04:40:34.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-10T04:40:03.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-10T04:40:18.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-10T04:40:34.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-10T04:40:34.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-10T04:40:08.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-10T04:40:34.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-10T04:40:58.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-10T04:40:31.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-10T04:40:10.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-10T04:40:03.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-10T04:40:31.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-10T04:40:09.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-10T04:40:08.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-10T04:40:34.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-10T04:40:16.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-10T04:40:19.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-10T04:40:04.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-10T04:40:31.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-10T04:40:24.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-10T04:40:05.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-10T04:40:04.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-10T04:40:03.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-10T04:40:02.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-10T04:40:02.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-10T04:40:18.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-10T04:40:38.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-10T04:40:03.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-10T04:40:15.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-10T04:40:04.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-10T04:40:32.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-10T04:40:59.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-10T04:40:59.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-10T04:40:59.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-10T04:40:24.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-10T04:40:04.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-10T04:40:25.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-10T04:40:25.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-10T04:40:08.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-10T04:40:19.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-10T04:40:09.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-10T04:40:25.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-10T04:40:23.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-10T04:40:02.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-10T04:40:32.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-22T04:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-22T04:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-22T04:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-10T04:40:06.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-10T04:40:05.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-10T04:40:34.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-10T04:40:16.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-10T04:40:06.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-10T04:40:06.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-10T04:40:06.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-10T04:40:09.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-10T04:40:24.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-10T04:40:31.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-10T04:40:25.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-10T04:40:09.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-10T04:40:02.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-10T04:40:08.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-10T04:40:34.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-10T04:40:10.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-10T04:40:31.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-10T04:40:32.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-10T04:40:34.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-10T04:40:24.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-10T04:40:07.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\AVSInterface\bin\x64\Debug\AVSInterface.dll">
      <PackagePath>AVSInterface.dll</PackagePath>
      <Modified>2016-08-22T17:22:54.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\amazon-tap-crop.png">
      <PackagePath>Assets\amazon-tap-crop.png</PackagePath>
      <Modified>2016-08-22T16:34:31.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\amazon-tap.png">
      <PackagePath>Assets\amazon-tap.png</PackagePath>
      <Modified>2016-08-22T16:34:31.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\btnLWA_gold_195x46.png">
      <PackagePath>Assets\btnLWA_gold_195x46.png</PackagePath>
      <Modified>2016-08-22T16:34:28.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\tap.png">
      <PackagePath>Assets\tap.png</PackagePath>
      <Modified>2016-08-22T16:34:28.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-07-26T18:38:24.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-26T18:38:24.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-26T18:38:24.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-26T18:38:24.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-26T18:38:24.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-26T18:38:24.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-26T18:38:24.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\amazon-tap.jpg">
      <PackagePath>Assets\amazon-tap.jpg</PackagePath>
      <Modified>2016-08-22T16:34:28.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\Audio\beep.wav">
      <PackagePath>Assets\Audio\beep.wav</PackagePath>
      <Modified>2016-08-22T16:34:28.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\Audio\recording.wav">
      <PackagePath>Assets\Audio\recording.wav</PackagePath>
      <Modified>2016-08-22T16:34:31.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\Audio\response.mp3">
      <PackagePath>Assets\Audio\response.mp3</PackagePath>
      <Modified>2016-08-22T16:34:31.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Assets\Audio\WhatTimeIsIt.wma">
      <PackagePath>Assets\Audio\WhatTimeIsIt.wma</PackagePath>
      <Modified>2016-08-22T16:34:31.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\HTM\signin-amazon.htm">
      <PackagePath>HTM\signin-amazon.htm</PackagePath>
      <Modified>2016-08-22T16:34:31.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\JBNOTES.txt">
      <PackagePath>JBNOTES.txt</PackagePath>
      <Modified>2016-08-22T16:34:28.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-07-26T18:38:24.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\bin\x64\Debug\WinEcho.xr.xml">
      <PackagePath>WinEcho.xr.xml</PackagePath>
      <Modified>2016-08-22T17:23:02.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-07-15T23:15:16.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-22T17:23:06.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John Best\Documents\FIBOTICS\InfoGateway\FIBotics\WinEcho\WinEcho\bin\x64\Debug\Core\WinEcho.exe">
      <PackagePath>WinEcho.exe</PackagePath>
      <Modified>2016-08-22T17:23:06.671</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>