WinMetadata\Windows.winmd
Assets\amazon-tap.jpg
Assets\amazon-tap.png
Assets\amazon-tap-crop.png
Assets\Audio\beep.wav
Assets\Audio\recording.wav
Assets\Audio\response.mp3
Assets\Audio\WhatTimeIsIt.wma
Assets\btnLWA_gold_195x46.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tap.png
Assets\Wide310x150Logo.scale-200.png
WinEcho.xr.xml
HTM\signin-amazon.htm
JBNOTES.txt
Properties\Default.rd.xml
